spring.application.name=ecommerce
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testCleanArch;encrypt=true;trustServerCertificate=true
spring.datasource.username=test
spring.datasource.password=9006
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


logging.level.root=INFO
logging.level.org.example.remotly_ecommerce=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB